*{
    margin: 0;
    padding: 0;
}


.icon{

    height: 70px;
    float: right;
    width: 200px;
}

.logo{

    color: yellow;
    font-size: 60px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

nav{

    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

ul li a{

    text-decoration: none;
    color: lightgray;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: cyan;
}

.detail{

    margin-left: 8%;
    margin-top: 15%;
}

.detail h1{

    font-size: 50px;
    color: #e20b0b;
    margin-bottom: 20px;
}
span{

    color: rgb(204, 0, 255);
}

.detail p{

    font-size: 20px;
    color: darkorange;
    line-height: 22px;
    font-weight: bold;
}

.detail a{

    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{

    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{

    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.images:hover .shape{

    bottom: 40px;
}

.images:hover .boy{

    left: 45%;
}


/*about section*/

.about_background{

    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(m.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    
}

.image img{
    height: 100%;
    position: absolute;
    right: 50%;
    
    transform: translateX(-50%);
    
    
}

.about image{
    width: 1130px;
    max-width: 95%;
    margin : 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-text{

    margin-left: 40%;
    
}


.about-text h2{

    color: white;
    font-size: 75px;
    text-transform: capitalize;
    
}
.about-text h5{

    color:white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    margin-top: 25px;
    text-transform: capitalize;
}

.about-text{

    
    color: rgba(240, 235, 235, 0.952);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
    font-weight: bold;
}
.about-text p{

    margin-right: 30px;
}

button{

    background-color: cyan;
    color: white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 20px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{

    background-color: transparent;
    border: 2px solid cyan;
    cursor: pointer;
}


/*Education Section*/

.bground{

    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(m.jpg);
    background-position: top;
    background-size: cover;
    height: 109vh;

}

#education{
    display:flex;
    flex-direction: column;
    
}

#education h1{
    font-size: 60px;
    font-style: bold;
    color: #0be215;

    margin:60px;
}

.columns{

    display:grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}

.box{

    height: 200px;
    width: 500px;
    background-color: rgba(10, 10, 10, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.box h2{

    color: rgb(160, 235, 10);
    font-size: 2rem;
    margin-bottom: 40px;
}

.box p{

   color: rgb(4, 241, 190);
   font-size: 1.3rem; 
   font-weight: bold;
}


/*skills section*/

.inner{

    padding-top: 20px;

}

.header{

    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 1rem;
    position: relative;
}
video{width: 100%;}

.header :after{

    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;

}

.skill-box{

    padding: 1rem;
    color: #ddd;
    cursor: pointer;

}

.skill-box:hover > .skill-title :after, .skill-box:hover > .skill-title :before{

    width: 35px;
}

.skill-box:hover .img{

    transform: translateY(-10px);
}

.skill-title{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title :after{

    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius:2px 0 0 2px;
    background-color: #2ecc71;
    transition: 0.5s;

}

.skill-title :before{

    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius:0 2px 2px 0;
    background-color: #2ecc71;
    transition: 0.5s;

}

.img{

    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}

.img :after{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;

}

.skill-title h3{

    color: #fff;
    margin-top: 0.5rem;


}

.skill-icon{

    width: 50px;
    z-index: 2;
}


/*project section*/


.content{

    text-align:center;
}

.content h1{

    
    font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover{

    -webkit-text-stroke: 2px #0ee7d5;
    color: transparent;
}

.content a{

    text-decoration: none;
    display: inline-block;
    color: red;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;

}
.back-video{

    position: absolute;
    right: auto;
    bottom: 2;
    z-index: -1;

}


/*Experience section*/



.ex header.title{

    font-size: 35px;

    font-family: helvetica;
    color: #11a372;
}

.ex{

    text-align: center;
    width: 100%;
    margin-top: 22px;
      
}



.ex .content2 .box1{

    position: relative;
    padding: 20px;
    border: 1px solid #080808;
    background-color: #b4e4e4;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 20px;

}


.ex .content2 .box1:hover{

    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.ex .content2 .box1::before{

    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #0641e4;
    border: 2px solid white;
}

.box1 h4{
    
    font-size: larger;
    position: relative;
    color: #003ee9;

}

.box1 h3{

    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Helvetica;
    color: #444;
}

.box1 p{

    line-height: 1.2;
    color: #242323;
    font-size: 17px;


}



/* Footer Section */
#footer {
    margin-top: 395px;
	background-color: #3e403d;
	color: white;
	padding: 5rem 0 5rem 0;
}
#footer footer {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2rem;
}
#footer footer .col-1 {
	flex: 3;
}
#footer footer .col-2,
#footer footer .col-3,
#footer footer .col-4 {
	flex: 2;
}
#footer footer .col-4 {
	flex: 1;
}

#footer footer .col-1 .logo img {
	max-width: 100px;
	margin-bottom: 2rem;
}
#footer footer .col-1 p {
	color: rgb(255, 5, 109);
}

#footer footer .column-heading {
	font-family: 'Montserrat';
	font-size: 2rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	line-height: 1.5em;
}
#footer footer ul {
	list-style: none;
}
#footer footer ul li {
	border-radius: 4px;
}
#footer footer ul li:hover {
	background-color: rgb(236, 163, 4);
}
#footer footer ul li:hover a {
	color: var(--primary-color);
}
#footer footer ul li a {
	display: inline-block;
	width: 100%;
	color: rgb(0, 255, 55);
	font-size: 1.7rem;
	padding: 0.5rem;
}
#footer footer .col-4 ul {
	display: flex;
	flex-wrap: wrap;
}
#footer footer .col-4 ul li a {
	min-width: 50px;
}
@media only screen and (max-width: 768px) {
	#footer footer {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	#footer footer .col-1,
	#footer footer .col-2,
	#footer footer .col-3,
	#footer footer .col-4 {
		width: 100%;
		margin-bottom: 3rem;
	}
	#footer footer .col-4 ul {
		width: fit-content;
		margin: 0 auto;
	}
}








